{
  "name": "betterslowmode",
  "version": "0.1.0",
  "description": "A Discord bot that adds more depth and customization to text channel slowmodes.",
  "main": "src/main.js",
  "author": "Alejandro Ramos",
  "license": "AGPL-3.0+",
  "homepage": "https://github.com/aeramos/BetterSlowmode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeramos/BetterSlowmode.git"
  },
  "bugs": {
    "url": "https://github.com/aeramos/BetterSlowmode/issues"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "node src/main.js"
  },
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": "^16.9.0"
  }
}
